﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SceptrDocumentationTool", "SceptrDocumentationTool\SceptrDocumentationTool.csproj", "{781FD7E2-75DA-4F8C-9051-772C27C0F90F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{781FD7E2-75DA-4F8C-9051-772C27C0F90F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{781FD7E2-75DA-4F8C-9051-772C27C0F90F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{781FD7E2-75DA-4F8C-9051-772C27C0F90F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{781FD7E2-75DA-4F8C-9051-772C27C0F90F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
